
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}




.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button, .filter-button {
    font-size: 18px;
    background-color: #e0f7fa;
    color: white;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.back-button:focus, .filter-button:focus {
    outline: none;
}

.search-bar {
    padding: 10px 20px;
    background-color: #e0f7fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 10px 20px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.property-list {
    height: 300px;
    overflow-y: auto;
    padding: 20px;
    margin-bottom: 60px;
}

.property-card {
    display: flex;
    align-items: center;
    background-color: #e0f7fa;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 10px;
}

.property-info {
    flex: 1;
}

.property-info h3 {
    margin: 0;
    font-size: 16px;
}

.property-info p {
    margin: 5px 0;
    color: #777;
}

.price-i {
    font-weight: bold;
    color: #333;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #333;
    cursor: pointer;
}

.nav-icon.active {
    color: #1e3a8a;
    position: relative;
}

.nav-icon.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 6px;
    height: 6px;
    background-color: #1e3a8a;
    border-radius: 50%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}


.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.back-button {
    position: absolute;
    left: 0;
    background-color: #87CEEB;
    /* Sky blue background */
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    /* Round corners */
}

h2 {
    text-align: center;
    font-size: 20px;
}

.apartment-details {
    display: flex;
    margin-top: 20px;
    background-color: #dceeff;
    /* Light blue background */
    padding: 15px;
    border-radius: 20px;
    align-items: center;
    position: relative;
}

.apartment-image {
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.heart-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.heart-icon img {
    width: 16px;
    height: 16px;
}

.apartment-info {
    margin-left: 15px;
    flex-grow: 1;
}

.apartment-info h3 {
    margin-bottom: 5px;
    font-size: 16px;
}

.location-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 5px;
}

.apartment-info p {
    margin-bottom: 5px;
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #007BFF;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    width: 100px;
    margin-top: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.select-period {
    margin-top: 30px;
    padding: 15px;
    background-color: #f8f9fa;
    /* Highlight background */
    border-radius: 15px;
}

.select-period h4 {
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

.period-buttons {
    display: flex;
    justify-content: space-between;
}

.period-button {
    width: 30%;
    padding: 10px 0;
    background-color: #f0f0f0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.period-button.active {
    background-color: #007BFF;
    color: white;
}

.payment-details {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    /* Highlight background */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.payment-details h4 {
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

.payment-details p {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #2c3e50;
}

.payment-summary {
    background-color: #dceeff;
    padding: 15px;
    border-radius: 0 0 15px 15px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.pay-button {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

/* Slider styles */
.slider {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -100%;
    /* Hidden off-screen initially */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
    transition: bottom 0.3s ease;
    /* Smooth slide effect */
    z-index: 1000;
    /* On top of everything */
}

.slider.show {
    bottom: 0;
    /* Slide up into view */
}

.slider-content {
    text-align: center;
}

.slider h4 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.slider p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.slider a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.slider .approved {
    background-color: #E6F7E6;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

/* Slider styles */
.slider {
    position: absolute;
    /* Change from fixed to absolute */
    left: 0;
    right: 0;
    bottom: -100%;
    /* Hidden off-screen initially */
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
    transition: bottom 0.3s ease;
    /* Smooth slide effect */
    z-index: 1000;
    /* On top of everything */
    width: 100%;
    /* Full width of the parent container */
}

/* Adjust slider position relative to its parent container */
.container {
    position: relative;
    /* Make sure the container has a relative position */
}

.slider.show {
    bottom: 0;
    width: 91%; 
}





body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 350px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.header {
    position: relative;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 28px;
    margin: 0;
    display: inline-block;
    position: relative;
}

.header .app-text {
    position: absolute;
    font-size: 12px;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.offer-text {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.highlight {
    color: #007BFF;
    font-weight: bold;
}

.setup-text {
    font-size: 14px;
    margin: 20px 0;
    color: #888;
    text-align: left;
}

.pay-steps {
    margin-top: 10px;
    text-align: left;
}

.pay-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.pay-step-number {
    background-color: #007BFF;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-right: 10px;
}

.pay-step-details h2 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #007BFF;
}

.pay-step-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #555;
}

.pay-step-details ul li {
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.pay-step-details ul li .icon {
    margin-right: 8px;
    font-size: 18px;
}

.terms {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
    text-align: left;
}

.terms a {
    color: #007BFF;
    text-decoration: none;
}

.get-started-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.go-back {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.go-back:hover {
    text-decoration: underline;
}




body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f8fc;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 375px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

.header {
    display: flex;
    align-items: center;
}

.back-btn {
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
}

.steps {
    display: flex;
    margin-left: auto;
}

.step {
    background-color: #e1f7e6;
    border: none;
    color: #4caf50;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 12px;
    cursor: pointer;
}

.step.active {
    background-color: #1ea7fd;
    color: white;
}

.content {
    text-align: center;
    margin-top: 30px;
}

h1 {
    font-size: 24px;
    color: #333;
}

h1 span {
    font-size: 24px;
}

p {
    color: #777;
    margin: 5px 0;
}

.icon img {
    width: 60px;
    margin: 20px 0;
}

.rent-info {
    background-color: #f0f3fa;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    margin: 20px 0;
}

.info-header {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 10px;
}

.info-body {
    color: #333;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.info-row span {
    font-size: 14px;
}

.zero-cost-emi-btn {
    background-color: #80e27e;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 0;
}

.terms {
    font-size: 12px;
    color: #555;
    margin: 10px 0;
}

.terms a {
    color: #007bff;
    text-decoration: none;
}

.continue-btn {
    width: 100%;
    background-color: #1ea7fd;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
}

.continue-btn:hover {
    background-color: #007bff;
}
