<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">&larr;</button>
            <div class="steps">
                <button class="step active">Setup Autopay</button>
                <button class="step active">Setup Autopay</button>
                <button class="step">KYC & move-in</button>
            </div>
        </div>

        <div class="content">
            <h1>One step away <span>✨</span></h1>
            <p>from your dream home</p>

            <div class="icon">
                <img src="your-icon.png" alt="Icon">
            </div>

            <div class="rent-info">
                <div class="info-header">
                    Rent converted to Zero-Cost EMI
                </div>
                <div class="info-body">
                    <div class="info-row">
                        <span>Co-living partner</span>
                        <span>Rent-OK</span>
                    </div>
                    <div class="info-row">
                        <span>Payment Amount</span>
                        <span>INR XXXX.00</span>
                    </div>
                    <div class="info-row">
                        <span>Monthly rent <br><small>(Zero-Cost EMI)</small></span>
                        <span>10,000 INR/mo.</span>
                    </div>
                    <div class="info-row">
                        <span>Rent cycle <br><small>(EMI Duration)</small></span>
                        <span>5 Months</span>
                    </div>
                </div>
            </div>

            <button class="zero-cost-emi-btn">Zero COST EMI</button>

            <p class="terms">
                By clicking on next, you acknowledge that you have read 
                <a href="#">View Loan Agreement & KFS</a> agreed to the terms and conditions contained in the loan agreement.
            </p>
        </div>

        <button class="continue-btn">Continue &rarr;</button>
    </div>
        <script src="../js/property-details.js"></script>
</body>

</html>