<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Listings</title>
    <link rel="stylesheet" href="../css/styles.css">
    
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="back-button">←</button>
            <h2>Search results</h2>
            <button class="filter-button">⚙️</button>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Gurgaon">
        </div>
        <div class="property-list" id="property-list">
            
    
        </div>
    </div>
    
    <div class="nav-bar">
        <div class="nav-icon">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2.5l8 7V20a2 2 0 01-2 2h-3v-6H9v6H6a2 2 0 01-2-2V9.5l8-7z" stroke="#333" stroke-width="2"/>
            </svg>
        </div>
        <div class="nav-icon">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="11" cy="11" r="8" stroke="#333" stroke-width="2"/>
                <path d="M16 16l4 4" stroke="#333" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </div>
        <div class="nav-icon active">
            <svg width="24" height="24" fill="#1e3a8a" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21s-7.5-4.5-7.5-10.5S7.5 3 12 7.5 19 4.5 19 10.5 12 21 12 21z" stroke="#1e3a8a" stroke-width="2"/>
            </svg>
        </div>
        <div class="nav-icon">
            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="8" r="4" stroke="#333" stroke-width="2"/>
                <path d="M16 14H8a6 6 0 00-6 6h20a6 6 0 00-6-6z" stroke="#333" stroke-width="2"/>
            </svg>
        </div>
    </div>

    
</body>
<script src="../js/app.js"></script>
</html>