<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>Circle</h1>
            <span class="app-text">App</span>
        </div>
        <p class="offer-text">Rent at <span class="highlight">Zero</span> security deposit</p>
        <p class="setup-text">Set-up No Cost EMI in 3 pay-steps</p>
        <div class="pay-steps">
            <div class="pay-step">
                <div class="pay-step-number">1</div>
                <div class="pay-step-details">
                    <h2>Eligibility check</h2>
                    <ul>
                        <li><span class="icon">🆔</span> Basic Details (PAN & DOB)</li>
                        <li><span class="icon">💼</span> Work Details (Employment details)</li>
                    </ul>
                </div>
            </div>
            <div class="pay-step">
                <div class="pay-step-number">2</div>
                <div class="pay-step-details">
                    <h2>Setup AutoPay</h2>
                    <ul>
                        <li><span class="icon">🏦</span> Bank Details (Salary account details)</li>
                        <li><span class="icon">📸</span> Identity Verification (Selfie & Aadhaar KYC)</li>
                    </ul>
                </div>
            </div>
            <div class="pay-step">
                <div class="pay-step-number">3</div>
                <div class="pay-step-details">
                    <h2>Move-In</h2>
                </div>
            </div>
        </div>
        <div class="terms">
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">By clicking this, you agreed to our <a href="#">terms and conditions</a> and <a href="#">privacy policy</a></label>
        </div>
        <button class="get-started-button" onclick="checkOut()">Get Started</button>
        <a href="#" class="go-back" onclick="goBack()">Go Back</a>
    </div>
        <script src="../js/property-details.js"></script>
</body>

</html>