<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <button class="back-button" onclick="goBack()">&larr;</button>
            <h2>Transaction Review</h2>
        </div>
        <div class="apartment-details">
            <img src="https://img.vistarooms.com/gallery/vista-sadh-villa-c227d4.jpg" alt="Apartment Image"
                class="apartment-image">
            <div class="heart-icon">
                <img src="https://cdn1.iconfinder.com/data/icons/basic-e-commerce/512/14_copy-512.png" alt="Heart Icon">
            </div>
            <div class="apartment-info">
                <h3>Sky Dandelions Apartment</h3>
                <p><img src="https://media.istockphoto.com/id/1148705812/vector/location-icon-vector-pin-sign-isolated-on-white-background-navigation-map-gps-direction.jpg?s=1024x1024&w=is&k=20&c=mz9Sdho_P0LLCx2KtEWDiUWAgAkxXIjhBriE4naOGbg="
                        alt="Location Icon" class="location-icon">Sector 28, Gurgaon</p>
                <div class="price">₹ 22,020</div>
            </div>
        </div>
        <div class="select-period">
            <h4>Select Period</h4>
            <div class="period-buttons">
                <button class="period-button">3 months</button>
                <button class="period-button active">6 months</button>
                <button class="period-button">9 months</button>
            </div>
        </div>
        <div class="payment-details">
            <h4>Payment Detail</h4>
            <p><span>Period time:</span> <span>6 months</span></p>
            <p><span>Monthly payment:</span> <span>₹ 22,020</span></p>
            <p><span>Security deposit:</span> <span>₹ 0</span></p>
            <div class="payment-summary">
                <span>Total</span>
                <span>₹ 132,120</span>
            </div>
        </div>
        <button class="pay-button" onclick="showSlider()">Pay with Circle</button>


        <!-- Slider content -->
        <div class="slider" id="slider">
            <div class="slider-content">
                <h4>Rent at <span class="approved">Zero security deposit</span></h4>
                <p><img src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png" class="icon"> New Rent Offer: ₹
                    20,000</p>
                <p><img src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png" class="icon"> Zero security
                    deposit <a href="#">move-in</a></p>
                <p><img src="https://cdn-icons-png.flaticon.com/512/4436/4436481.png" class="icon"> 3-Months <a
                        href="#">salary cover</a></p>
                <button class="pay-button" onclick="paymentOption()">Pay with Circle</button>
            </div>
        </div>
        <script src="../js/property-details.js"></script>
</body>

</html>